{
	// Place your devdocs-hugo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Add Hugo Notice": {
		"scope": "markdown",
		"prefix": "note",
		"body": [
			"{{% notice style=\"${1|note,info,tip,warning,primary,secondary,accent,blue,green,grey,orange,red|}\" %}}",
			"$2",
	        "{{% /notice %}}"    
		],
		"description": "create note"
	},
	"Add Hugo Reference": {
		"scope": "markdown",
		"prefix": "ref",
		"body": [
			"{{< ref \"$1\" >}}"
		],
		"description": "create local ref link"
	},
}